# medea-flutter-webrtc

./: .clippy.toml  .editorconfig  .env  .gitignore  .pubignore  .rustfmt.toml  .swift-format  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  Makefile  README.md  analysis_options.yaml  cpp  download_mobile.sh  err.txt  flutter-webrtc.code-workspace  nohup.out  pubspec.yaml  test.txt
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cloudwebrtc/webrtc/: AddIceCandidateException.kt  AudioConstraints.kt  CameraEventsHandler.java  Constraints.kt  CreateSdpException.kt  FlutterRTCVideoRenderer.java  FlutterRtcVideoRenderer.kt  FlutterWebRTCPlugin.java  FlutterWebRtcPlugin.kt  GetUserMediaImpl.java  IWebRTCProxy.kt  IceCandidate.kt  MediaDeviceInfo.kt  MediaDevices.kt  MediaStreamTrackController.kt  MediaStreamTrackProxy.kt  MediaStreamTrackState.kt  MediaType.kt  MethodCallHandlerImpl.java  PeerConnectionConfiguration.kt  PeerConnectionController.kt  PeerConnectionFactoryController.kt  PeerConnectionFactoryProxy.kt  PeerConnectionObserver.java  PeerConnectionProxy.kt  PeerObserver.kt  RtpReceiverProxy.kt  RtpSenderProxy.kt  RtpTransceiverDirection.kt  RtpTransceiverInit.kt  RtpTransceiverProxy.kt  SessionDescription.kt  SetSdpException.kt  SimulcastVideoEncoderFactoryWrapper.kt  State.kt  StateProvider.java  SurfaceTextureRenderer.java  TrackRepository.kt  VideoConstraints.kt  VideoTrack.kt  (+1 more)
android/src/main/java/com/cloudwebrtc/webrtc/controller/: MediaStreamTrackController.kt  PeerConnectionController.kt  PeerConnectionFactoryController.kt  RtpSender.kt  RtpSenderController.kt  RtpTransceiver.kt  RtpTransceiverController.kt
android/src/main/java/com/cloudwebrtc/webrtc/exception/: AddIceCandidateException.kt  CreateSdpException.kt  SetSdpException.kt
android/src/main/java/com/cloudwebrtc/webrtc/model/: AudioConstraints.kt  IceCandidate.kt  IceConnectionState.kt  IceGatheringState.kt  MediaDeviceInfo.kt  MediaStreamTrackState.kt  MediaType.kt  PeerConnectionConfiguration.kt  PeerConnectionState.kt  RtpTransceiverDirection.kt  RtpTransceiverInit.kt  SessionDescription.kt  SignalingState.kt  VideoConstraints.kt
android/src/main/java/com/cloudwebrtc/webrtc/proxy/: IWebRTCProxy.kt  MediaStreamTrackProxy.kt  PeerConnectionFactoryProxy.kt  PeerConnectionProxy.kt  PeerObserver.kt  RtpReceiverProxy.kt  RtpSenderProxy.kt  RtpTransceiverProxy.kt  VideoTrackProxy.kt
android/src/main/java/com/cloudwebrtc/webrtc/utils/: AnyThreadResult.java  AnyThreadSink.java  Callback.java  ConstraintsArray.java  ConstraintsMap.java  EglUtils.java  EnumStringifier.java  MediaConstraintsUtils.java  MethodCallObserver.java  ObjectExporter.java  ObjectType.java  PermissionUtils.java  RTCAudioManager.java  RTCBluetoothManager.java  RTCProximitySensor.java  RTCUtils.java
android/src/main/kotlin/com/cloudwebrtc/webrtc/: CameraEventsHandler.java  FlutterRTCVideoRenderer.java  FlutterRtcVideoRenderer.kt  FlutterWebRTCPlugin.kt  GetUserMediaImpl.java  MediaDevices.kt  OldFlutterWebRTCPlugin.java  OutputAudioDevices.kt  PeerConnectionObserver.java  Permissions.kt  SimulcastVideoEncoderFactoryWrapper.kt  State.kt  StateProvider.java  SurfaceTextureRenderer.kt  TrackRepository.kt
android/src/main/kotlin/com/cloudwebrtc/webrtc/controller/: ChannelNameGenerator.kt  IdentifiableController.kt  MediaDevicesController.kt  MediaStreamTrackController.kt  OutputAudioDevicesController.kt  PeerConnectionController.kt  PeerConnectionFactoryController.kt  RtpSenderController.kt  RtpTransceiverController.kt  VideoRendererController.kt  VideoRendererFactoryController.kt
android/src/main/kotlin/com/cloudwebrtc/webrtc/exception/: AddIceCandidateException.kt  CreateSdpException.kt  GetUserMediaAudioException.kt  GetUserMediaVideoException.kt  OverconstrainedException.kt  ReplaceSenderTrackException.kt  SetSdpException.kt
android/src/main/kotlin/com/cloudwebrtc/webrtc/model/: AudioConstraints.kt  Constraints.kt  IceCandidate.kt  IceConnectionState.kt  IceGatheringState.kt  MediaDeviceInfo.kt  MediaKind.kt  MediaStreamTrackState.kt  MediaType.kt  OutputAudioDeviceInfo.kt  PeerConnectionConfiguration.kt  PeerConnectionState.kt  RtpTransceiverDirection.kt  RtpTransceiverInit.kt  SessionDescription.kt  SignalingState.kt  VideoConstraints.kt
android/src/main/kotlin/com/instrumentisto/medea_flutter_webrtc/: FlutterRtcVideoRenderer.kt  ForegroundCallService.kt  MedeaFlutterWebrtcPlugin.kt  MediaDevices.kt  Permissions.kt  State.kt  SurfaceTextureRenderer.kt  TrackRepository.kt  WebrtcVideoDecoderFactory.kt  WebrtcVideoEncoderFactory.kt
android/src/main/kotlin/com/instrumentisto/medea_jason_webrtc/: FlutterRtcVideoRenderer.kt  MedeaJasonWebrtcPlugin.kt  MediaDevices.kt  State.kt  SurfaceTextureRenderer.kt  TrackRepository.kt
(+670 files in other folders)
